# MusicUploader

./: MusicUploader.sln  README.md
src/MusicUploader/: MusicUploader.csproj  Program.cs  appsettings.json
src/MusicUploader.BusinessLayer/: Class1.cs  MusicUploader.BusinessLayer.csproj
src/MusicUploader.DataAccessLayer/: Class1.cs  DataContext.cs  IDataContext.cs  MusicUploader.DataAccessLayer.csproj
src/MusicUploader.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs
src/MusicUploader.DataAccessLayer/Entities/Common/: BaseEntity.cs
src/MusicUploader.Database/: MusicUploader.Database.sqlproj
src/MusicUploader.Shared/: MusicUploader.Shared.csproj
src/MusicUploader.Shared/Common/: BaseObject.cs  BaseRequestModel.cs
src/MusicUploader.StorageProviders/: IStorageProvider.cs  MusicUploader.StorageProviders.csproj
src/MusicUploader/Controllers/Common/: ControllerBase.cs
src/MusicUploader/Properties/: launchSettings.json
