<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="TinyHelpers" Version="2.0.19" />
    <PackageReference Include="TinyHelpers.EntityFrameworkCore" Version="2.0.10" />
  </ItemGroup>

</Project>
